# Blender MTL File: 'template.blend'
# Material Count: 4

newmtl Material__449
Ns 3.921569
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 1.000000
d 1.000000
illum 2
map_Kd 2a7f84a0.png
map_Ka 2a7f84a0.png
map_d 2a7f84a0.png

newmtl Material__486
Ns 3.921569
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 1.000000
d 1.000000
illum 2
map_Kd 2a7f84a0.png
map_Ka 2a7f84a0.png
map_d 2a7f84a0.png

newmtl Material__490
Ns 3.921569
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 1.000000
d 1.000000
illum 2
map_Kd 2a7f84a0.png
map_Ka 2a7f84a0.png
map_d 2a7f84a0.png

newmtl Material__494    
Ns 3.921569
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 1.000000
d 1.000000
illum 2
map_Kd 2a7f84a0.png
map_Ka 2a7f84a0.png
map_d 2a7f84a0.png
